{
  "name": "functions",
  "description": "Firebase Functions for UF Tutor Marketplace",
  "engines": {
    "node": "22"
  },
  "main": "lib/index.js",
  "dependencies": {
    "@stripe/react-stripe-js": "^3.4.0",
    "firebase-admin": "^11.11.1",
    "firebase-functions": "^4.9.0",
    "stripe": "^17.7.0"
  },
  "devDependencies": {
    "typescript": "^5.1.6"
  },
  "private": true
}
